<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style_drop_down.css">
            <link rel="stylesheet" href="/css/footer.css" />
		</noscript>
		<style>
			.contact-container {
			  display: flex;
			  
			}
			.logo {
				flex-grow: 1;
				max-width: 400px;
				text-align: center;
			}
			.short_menu {
				flex-grow: 1;
				max-width: 100;
				text-align: left;
				color: white;
			}
			.short_menu p {
				max-height: 10px;
			}
			.short_menu a{
				flex-grow: 1;
				max-width: 100px;
				text-align: left;
				color: white;
				max-height: 10px;
			}
			
			.names {
			  flex-grow: 1;
			  flex-shrink: 0;
			  max-width: 600px;
			  margin: 0 10px;
			  color: white;
			}
			/* Style the dropdown content (hidden by default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #443c3c;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			/* Style the links inside the dropdown */
			.dropdown-content li {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				list-style-type: none;
			}
			
			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {
				background-color: #462323;
			}
  
		  </style>
		  
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header2">
				<div class="container">
						
					<!-- Logo -->
						
					
					<!-- Nav -->
						<nav id="nav">
							<h1><a href="#" id="logo">Contact us</a></h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								
								<li><a href="Air Freight.html">Air</a></li>
								<li><a href="Sea Freight.html">Sea</a></li>
								<li><a href="Road Freight.html">Road</a></li>
								<li><a href="/Industries.html">Industries</a>
									<ul class="dropdown-content">
										<li><a href="/industries/perishable-cargo.html">Perishable Cargo</a></li>
										<li><a href="/industries/automotive-industry.html">Automotive Industry</a></li>
										<li><a href="/industries/wildlife.html">Live Animals</a></li>
										<li><a href="/industries/pharmaceutical.html">Pharmaceutical</a></li>
										<li><a href="/industries/fast-moving-consumer-goods.html">Fast Moving Consumer Goods</a></li>
									</ul>
									</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Footer -->
        <div class="contact-container">
			<div class="logo">
				<h1></h1>
				<p>
					<a href="https://www.bevoflore.com">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 50" width="200" height="50">
							<text x="0" y="40" font-family="Arial" font-size="30" fill="white">Bevoflores</text>
						  </svg>						  
					</a>
				</p>
			</div>
			<div class="short_menu">
				<p><h2>Menu</h2></p>
				<p><a href="Air Freight.html"><strong>Air</strong></a></p>
				<p><a href="Sea Freight.html"><strong>Sea</strong></a></p>
				<p><a href="Road Freight.html"><strong>Road</strong></a></p>
				<p><a href="Industries.html"><strong>Industries</strong></a></p>
				<p><a href="contact.html"><strong>Contact</strong></a></p>

			</div>
            <div class="names">
				<p><h1>Contact</h1></p>
              	<p><strong>Benard Wanjama commercial assistant </strong><a href="tel: +254743646938" style="color: white;">+254743646938</a></p>
              	<p><strong>Evodence Obilo commercial assistant </strong><a href="tel: +254791247822" style="color: white;">+254791247822</a></p>
              	<p><strong>Augustine waweru commercial assistant </strong><a href="tel: +254725333985" style="color: white;">+254725333985</a></p>
            </div>
          
          </div>
						
	<!-- Copyright -->
			<div class="copyright" style="text-align: center; color: white;">
				Copyright: <a href="Bevo Flores" style="color: white;">Bevo Flores</a>
			</div>
			</div>
		</div>
			<script>
				src="https://code.jquery.com/jquery-3.7.1.js"
				</script>
				<script>
					$(window).scroll(function(){
						if($(window).scrollTop()){
							$("nav").addClass("black");
						}
						else{
							$("nav").removeClass("black");
						}
					})
				</script>
	</body>
</html>