<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            margin: 0; /* Remove default body margin */
        }

        #header {
            background-image: url(/images/automotive.jpg); /* Specify URL of the image */
            background-color: #333; /* Background color */
            background-repeat: no-repeat;
            padding: 20px; /* Add padding to create space for the navigation menu */
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav id="nav">
            <h1><a href="#" id="logo">automotive-industry</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Air Freight.html">Air</a></li>
                <li><a href="Sea Freight.html">Sea</a></li>
                <li><a href="Road Freight.html">Road</a></li>
                <li><a href="/industries.html">Industries</a>
                    <ul class="dropdown-content">
                        <li><a href="/industries/perishable-cargo.html">Perishable Cargo</a></li>
                        <li><a href="/industries/automotive-industry.html">Automotive Industry</a></li>
                        <li><a href="/industries/wildlife.html">Live Animals</a></li>
                        <li><a href="/industries/pharmaceutical.html">Pharmaceutical</a></li>
                        <li><a href="/industries/fast-moving-consumer-goods.html">Fast Moving Consumer Goods</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
